# CONNECTION_STRING="mongodb+srv://chrisdietrich366:Devindiet1@dietrichlandcare.kq6v5mn.mongodb.net/test"

NEXT_PUBLIC_SERVICE_ID=service_vuygmmf
NEXT_PUBLIC_TEMPLATE_ID=template_h4cvz08
NEXT_PUBLIC_USER_ID=630uiCBV0K235A4GY